D-SD01-001|Chakrabarthi_Divine_Dragon,_Nirvana|3|Dragon_Empire|Persona_Ride|4
D-SD01-002|Blaze_Maiden,_Reiyu|2|Dragon_Empire||4
D-SD01-003|Blaze_Maiden,_Rino|1|Dragon_Empire||4
D-SD01-004|Sunrise_Egg|0|Dragon_Empire||1
D-SD01-005|Fire_Slash_Dragon,_Inferno_Sword|3|Dragon_Empire|Persona_Ride|3
D-SD01-006|Vairina|2|Dragon_Empire||4
D-SD01-007|Iron_Ball_Dragon,_Ankybowler|1|Dragon_Empire||3
D-SD01-008|Escort_Stealth_Dragon,_Hayashi_Kaze|1|Dragon_Empire|Sentinel|4
D-SD01-009|Trickstar|0|Dragon_Empire||4
D-SD01-010|Spiritual_King_of_Determination,_Olbaria|0||Over|1
D-SD01-011|Blaze_Maiden,_Zonne|0|Dragon_Empire|Critical|4
D-SD01-012|Blaze_Staff_Monk,_Cho_kuu_sha|0|Dragon_Empire|Draw|4
D-SD01-013|Blaze_Fist_Monk,_Nikko|0|Dragon_Empire|Front|3
D-SD01-014|Blaze_Maiden,_Rona|0|Dragon_Empire|Heal|4
D-SD01-015|Sunburst_Evolution|2|Dragon_Empire|Order|3
