D-BT01-001|Vairina_Valiente|3|Dragon_Empire|Persona_Ride|RRR
D-BT01-002|Heavy_Artillery_of_Dust_Storm,_Eugene|3|Dragon_Empire|Persona_Ride|RRR
D-BT01-003|Master_of_Gravity,_Baromagnes|3|Dark_States|Persona_Ride|RRR
D-BT01-004|Diabolos_Boys,_Eden|2|Dark_States||RRR
D-BT01-005|Cardinal_Deus,_Orfist|3|Brandt_Gate|Persona_Ride|RRR
D-BT01-006|Aurora_Battle_Princess,_Agarrar_Rouge|2|Brandt_Gate||RRR
D-BT01-007|Grand_Heavenly_Sword,_Alden|3|Keter_Sanctuary|Persona_Ride|RRR
D-BT01-008|Hexaorb_Sorceress|3|Keter_Sanctuary|Persona_Ride|RRR
D-BT01-009|Mysterious_Rain_Spiritualist,_Zorga|3|Stoicheia|Persona_Ride|RRR
D-BT01-010|Sylvan_Horned_Beast,_Gyunosla|2|Stoicheia||RRR
D-BT01-011|Vairina_Arcs|2|Dragon_Empire||RR
D-BT01-012|Stealth_Dragon,_Tensha_Stead|1|Dragon_Empire||RR
D-BT01-013|Dragon_Deity_King_of_Resurgence,_Dragveda|0|Dragon_Empire|Over|ORR
D-BT01-014|Upward_Acrobat,_Marjorie|3|Dark_States|Persona_Ride|RR
D-BT01-015|Steam_Battler,_Gungunuram|1|Dark_States||RR
D-BT01-016|Hades_Dragon_Deity_of_Resentment,_Gallmageheld|0|Dark_States|Over|ORR
D-BT01-017|Hyperspeed_Robo,_Chevalstud|1|Brandt_Gate||RR
D-BT01-018|Detonation_Mutant,_Bobalmine|1|Brandt_Gate||RR
D-BT01-019|Star_Dragon_Deity_of_Infinitude,_Eldobreath|0|Brandt_Gate|Over|ORR
D-BT01-020|Knight_of_War_Damage,_Fossad|3|Keter_Sanctuary|Persona_Ride|RR
D-BT01-021|Painkiller_Angel|1|Keter_Sanctuary||RR
D-BT01-022|Light_Dragon_Deity_of_Honors,_Amartinoa|0|Keter_Sanctuary|Over|ORR
D-BT01-023|Inheritance_Maiden,_Hendrina|2|Stoicheia||RR
D-BT01-024|Spurring_Maiden,_Ellenia|2|Stoicheia||RR
D-BT01-025|Source_Dragon_Deity_of_Blessings,_Blessfavor|0|Stoicheia|Over|ORR
D-BT01-026|Charging_Dragon,_Tribash|3|Dragon_Empire|Persona_Ride|R
D-BT01-027|Cataclysmic_Bullet_of_Dust_Storm,_Randor|2|Dragon_Empire||R
D-BT01-028|Dragritter,_Dabbah|2|Dragon_Empire||R
D-BT01-029|Stealth_Rogue_of_Strife,_Fudomaru|2|Dragon_Empire||R
D-BT01-030|Dragritter,_Alwalith|2|Dragon_Empire||R
D-BT01-031|Twin_Buckler_Dragon|1|Dragon_Empire|Sentinel|R
D-BT01-032|Fantasmagorie_Magician,_Curtis|3|Dark_States|Persona_Ride|R
D-BT01-033|Electro_Spartan|2|Dark_States||R
D-BT01-034|||Dark_States||R
D-BT01-035|Protobulb_Dragon|1|Dark_States||R
D-BT01-036|Recusal_Hate_Dragon|1|Dark_States|Sentinel|R
D-BT01-037|Crawl,_you_"Insects"!|3|Dark_States|Normal_Order|R
D-BT01-038|Granaroad_Fairtigar|3|Brandt_Gate|Persona_Ride|R
D-BT01-039|Cardinal_Noid,_Cubisia|2|Brandt_Gate||R
D-BT01-040|Frigid_Mutant,_Drumler|2|Brandt_Gate||R
D-BT01-041|Fighting_Dragon,_Gordog_Dragon|2|Brandt_Gate||R
D-BT01-042|Violate_Dragon|1|Brandt_Gate|Sentinel|R
D-BT01-043|Hollowing_Moonlit_Night|2|Brandt_Gate|Set_Order|R
D-BT01-044|Dark_Strain_Dragon|3|Keter_Sanctuary|Persona_Ride|R
D-BT01-045|Great_Snake_Witch,_Solaria|3|Keter_Sanctuary|Persona_Ride|R
D-BT01-046|Pentagleam_Sorceress|2|Keter_Sanctuary||R
D-BT01-047|Divine_Sister,_Tartine|1|Keter_Sanctuary||R
D-BT01-048|Divine_Sister,_Faciata|1|Keter_Sanctuary||R
D-BT01-049|Aegismare_Dragon|1|Keter_Sanctuary|Sentinel|R
D-BT01-050|Black_Tears_Husk_Dragon|2|Stoicheia||R
D-BT01-051|Sylvan_Horned_Beast,_Aleio|2|Stoicheia||R
D-BT01-052|Planar_Prevent_Dragon|1|Stoicheia|Sentinel|R
D-BT01-053|The_Cursed_Soul_Wriggles_in_Agony|3|Stoicheia|Normal_Order|R
D-BT01-054|Grief,_Despair,_and_Rejection|3|Stoicheia|Normal_Order|R
D-BT01-055|Spiritual_Body_Condensation|1|Stoicheia|Normal_Order|R
D-BT01-056|Stealth_Dragon,_Hadoshugen|3|Dragon_Empire|Persona_Ride|C
D-BT01-057|Stealth_Rogue_of_Iron_Blade,_Oshikuni|2|Dragon_Empire||C
D-BT01-058|Dragritter,_Zafar|2|Dragon_Empire||C
D-BT01-059|||Dragon_Empire||C
D-BT01-060|Gunning_of_Dust_Storm,_Nigel|1|Dragon_Empire||C
D-BT01-061|Stealth_Fiend,_Shigamanago|1|Dragon_Empire||C
D-BT01-062|Double_Gun_of_Dust_Storm,_Bart|0|Dragon_Empire||C
D-BT01-063|||Dragon_Empire||C
D-BT01-064|||Dragon_Empire||C
D-BT01-065|||Dragon_Empire||C
D-BT01-066|||Dragon_Empire||C
D-BT01-067|Sunlight_Punishment|3|Dragon_Empire|Normal_Order|C
D-BT01-068|Burn_Bright,_Pure_Prayers|2|Dragon_Empire|Blitz_Order|C
D-BT01-069|Selfish_Engraver|2|Dark_States||C
D-BT01-070|Soulful_Wild_Master,_Megan|2|Dark_States||C
D-BT01-071|Eminence_Jarboberos|1|Dark_States||C
D-BT01-072|Steam_Artist,_Pithana|1|Dark_States||C
D-BT01-073|Steam_Detective,_Uvaritt|1|Dark_States||C
D-BT01-074|Direful_Doll,_Simone|1|Dark_States||C
D-BT01-075|Deep_Soniker|1|Dark_States||C
D-BT01-076|Uncanny_Burning|0|Dark_States||C
D-BT01-077|||Dark_States||C
D-BT01-078|||Dark_States||C
D-BT01-079|||Dark_States||C
D-BT01-080|||Dark_States||C
D-BT01-081|Tartarus_Beat_Scrum|1|Dark_States|Blitz_Order|C
D-BT01-082|||||C
D-BT01-083|Grapple_External|2|Brandt_Gate||C
D-BT01-084|Cardinal_Noid,_Routis|1|Brandt_Gate||C
D-BT01-085|||Brandt_Gate||C
D-BT01-086|||Brandt_Gate||C
D-BT01-087|Cardinal_Fang,_Phovi|0|Brandt_Gate||C
D-BT01-088|||Brandt_Gate||C
D-BT01-089|||Brandt_Gate||C
D-BT01-090|||Brandt_Gate||C
D-BT01-091|||Brandt_Gate||C
D-BT01-092|Causality_Goes_Crazy_as_I_Will_It|2|Brandt_Gate|Normal_Order|C
D-BT01-093|Lightning_Barrier,_Emergency_Deployment!|1|Brandt_Gate|Blitz_Order|C
D-BT01-094|In_the_Darkness_Nobody_Knows|3|Brandt_Gate|Set_Order|C
D-BT01-095|Mystic_Amethyst,_Kokabiel|3|Keter_Sanctuary|Persona_Ride|C
D-BT01-096|Divine_Sister,_Lepisto|3|Keter_Sanctuary|Persona_Ride|C
D-BT01-097|||Keter_Sanctuary||C
D-BT01-098|Divine_Sister,_Pastelito|2|Keter_Sanctuary||C
D-BT01-099|Tier_Square_Sorceress|1|Keter_Sanctuary||C
D-BT01-100|||Keter_Sanctuary||C
D-BT01-101|Tri_Connect_Sorceress|0|Keter_Sanctuary||C
D-BT01-102|||Keter_Sanctuary||C
D-BT01-103|||Keter_Sanctuary||C
D-BT01-104|||Keter_Sanctuary||C
D-BT01-105|||Keter_Sanctuary||C
D-BT01-106|Swinging_Sword_of_Judgement|3|Keter_Sanctuary|Normal_Order|C
D-BT01-107|||||C
D-BT01-108|||||C
D-BT01-109|Hydrolic_Ram_Dragon|3|Stoicheia|Persona_Ride|C
D-BT01-110|||Stoicheia||C
D-BT01-111|Rancor_Chain|1|Stoicheia||C
D-BT01-112|Collusion_Mutant,_Admantis|1|Stoicheia||C
D-BT01-113|||Stoicheia||C
D-BT01-114|||Stoicheia||C
D-BT01-115|||Stoicheia||C
D-BT01-116|||Stoicheia||C
D-BT01-117|||Stoicheia||C
D-BT01-118|Tearing_Malice|2|Stoicheia|Normal_Order|C
D-BT01-119|Ghost_Chase|2|Stoicheia|Blitz_Order|C
D-BT01-120|Sealed_Road|2|Stoicheia|Blitz_Order|C
D-BT01-T01|Shadow_Army_Token|1|Brandt_Gate||
D-BT01-DSR01|Trickstar|0|Dragon_Empire||DSR
D-BT01-DSR02|Chakrabarthi_Divine_Dragon,_Nirvana|3|Dragon_Empire|Persona_Ride|DSR