D-BT01-001|Vairina_Valiente|3|Dragon_Empire|Persona_Ride|RRR+SP
D-BT01-002|Heavy_Artillery_of_Dust_Storm,_Eugene|3|Dragon_Empire|Persona_Ride|RRR+SP
D-BT01-003|Master_of_Gravity,_Baromagnes|3|Dark_States|Persona_Ride|RRR+SP
D-BT01-004|Diabolos_Boys,_Eden|2|Dark_States||RRR+SP
D-BT01-005|Cardinal_Deus,_Orfist|3|Brandt_Gate|Persona_Ride|RRR+SP
D-BT01-006|Aurora_Battle_Princess,_Agarrar_Rouge|2|Brandt_Gate||RRR+SP
D-BT01-007|Grand_Heavenly_Sword,_Alden|3|Keter_Sanctuary|Persona_Ride|RRR+SP
D-BT01-008|Hexaorb_Sorceress|3|Keter_Sanctuary|Persona_Ride|RRR+SP
D-BT01-009|Mysterious_Rain_Spiritualist,_Zorga|3|Stoicheia|Persona_Ride|RRR+SP
D-BT01-010|Sylvan_Horned_Beast,_Gyunosla|2|Stoicheia||RRR+SP
D-BT01-011|Vairina_Arcs|2|Dragon_Empire||RR+SP
D-BT01-012|Stealth_Dragon,_Tensha_Stead|1|Dragon_Empire||RR+SP
D-BT01-013|Dragon_Deity_King_of_Resurgence,_Dragveda|0|Dragon_Empire|Over|ORR+SP
D-BT01-014|Upward_Acrobat,_Marjorie|3|Dark_States|Persona_Ride|RR+SP
D-BT01-015|Steam_Battler,_Gungunuram|1|Dark_States||RR+SP
D-BT01-016|Hades_Dragon_Deity_of_Resentment,_Gallmageheld|0|Dark_States|Over|ORR+SP
D-BT01-017|Hyperspeed_Robo,_Chevalstud|1|Brandt_Gate||RR+SP
D-BT01-018|Detonation_Mutant,_Bobalmine|1|Brandt_Gate||RR+SP
D-BT01-019|Star_Dragon_Deity_of_Infinitude,_Eldobreath|0|Brandt_Gate|Over|ORR+SP
D-BT01-020|Knight_of_War_Damage,_Fossad|3|Keter_Sanctuary|Persona_Ride|RR+SP
D-BT01-021|Painkiller_Angel|1|Keter_Sanctuary||RR+SP
D-BT01-022|Light_Dragon_Deity_of_Honors,_Amartinoa|0|Keter_Sanctuary|Over|ORR+SP
D-BT01-023|Inheritance_Maiden,_Hendrina|2|Stoicheia||RR+SP
D-BT01-024|Spurring_Maiden,_Ellenia|2|Stoicheia||RR+SP
D-BT01-025|Source_Dragon_Deity_of_Blessings,_Blessfavor|0|Stoicheia|Over|ORR+SP
D-BT01-026|Penetrate_Dragon,_Tribash|3|Dragon_Empire|Persona_Ride|R+H
D-BT01-027|Cataclysmic_Bullet_of_Dust_Storm,_Randor|2|Dragon_Empire||R+H
D-BT01-028|Dragritter,_Dabbaax|2|Dragon_Empire||R
D-BT01-029|Stealth_Rogue_of_Strife,_Fudomaru|2|Dragon_Empire||R
D-BT01-030|Dragritter,_Alwalith|2|Dragon_Empire||R
D-BT01-031|Twin_Buckler_Dragon|1|Dragon_Empire|Sentinel|R+H+SP
D-BT01-032|Phantasma_Magician,_Curtis|3|Dark_States|Persona_Ride|R
D-BT01-033|Electro_Spartan|2|Dark_States||R+H
D-BT01-034|Shadow_Leak_Magician|2|Dark_States||R
D-BT01-035|Protobulb_Dragon|1|Dark_States||R
D-BT01-036|Recusal_Hate_Dragon|1|Dark_States|Sentinel|R+H+SP
D-BT01-037|Crawl,_you_"Insects"!|3|Dark_States|Normal_Order|R+H
D-BT01-038|Granaroad_Fairtigar|3|Brandt_Gate|Persona_Ride|R
D-BT01-039|Cardinal_Noid,_Cubisia|2|Brandt_Gate||R+H+SP
D-BT01-040|Frigid_Mutant,_Drumler|2|Brandt_Gate||R
D-BT01-041|Fighting_Dragon,_Goldog_Dragon|2|Brandt_Gate||R
D-BT01-042|Violate_Dragon|1|Brandt_Gate|Sentinel|R+H+SP
D-BT01-043|Hollowing_Moonlit_Night|2|Brandt_Gate|Set_Order|R+H
D-BT01-044|Dark_Strain_Dragon|3|Keter_Sanctuary|Persona_Ride|R+H
D-BT01-045|Great_Snake_Witch,_Solaria|3|Keter_Sanctuary|Persona_Ride|R
D-BT01-046|Pentagleam_Sorceress|2|Keter_Sanctuary||R+H
D-BT01-047|Divine_Sister,_Tartine|1|Keter_Sanctuary||R+H
D-BT01-048|Divine_Sister,_Faciata|1|Keter_Sanctuary||R
D-BT01-049|Aegismare_Dragon|1|Keter_Sanctuary|Sentinel|R+H+SP
D-BT01-050|Black_Tears_Husk_Dragon|2|Stoicheia||R+H+SP
D-BT01-051|Sylvan_Horned_Beast,_Aleio|2|Stoicheia||R
D-BT01-052|Planar_Prevent_Dragon|1|Stoicheia|Sentinel|R+H+SP
D-BT01-053|The_Cursed_Soul_Wriggles_in_Agony|3|Stoicheia|Normal_Order|R
D-BT01-054|Grief,_Despair,_and_Rejection|3|Stoicheia|Normal_Order|R+H
D-BT01-055|Spiritual_Body_Condensation|1|Stoicheia|Normal_Order|R+H
D-BT01-056|Stealth_Dragon,_Hadoshugen|3|Dragon_Empire|Persona_Ride|C
D-BT01-057|Stealth_Rogue_of_Iron_Blade,_Oshikuni|2|Dragon_Empire||C
D-BT01-058|Dragritter,_Zafar|2|Dragon_Empire||C
D-BT01-059|Extreme_Dragon,_Velocihazard|1|Dragon_Empire||C
D-BT01-060|Gunning_of_Dust_Storm,_Nigel|1|Dragon_Empire||C+H
D-BT01-061|Stealth_Fiend,_Shigamanago|1|Dragon_Empire||C+H
D-BT01-062|Double_Gun_of_Dust_Storm,_Bart|0|Dragon_Empire||C+H
D-BT01-063|Contact_Spark_Dragon|0|Dragon_Empire|Critical|C+H
D-BT01-064|Express_Dragon,_Steeldilopho|0|Dragon_Empire|Draw|C+H
D-BT01-065|Stealth_Dragon,_Jaengoku|0|Dragon_Empire|Front|C+H
D-BT01-066|White_Light_Dragon,_Parasolas|0|Dragon_Empire|Heal|C+H
D-BT01-067|Sunlight_Punishment|3|Dragon_Empire|Normal_Order|C
D-BT01-068|Burn_Bright,_Pure_Prayers|2|Dragon_Empire|Blitz_Order|C
D-BT01-069|Selfish_Engraver|2|Dark_States||C+H
D-BT01-070|Soulful_Wild_Master,_Megan|2|Dark_States||C
D-BT01-071|Eminence_Jarboberos|1|Dark_States||C
D-BT01-072|Steam_Artist,_Pithana|1|Dark_States||C
D-BT01-073|Steam_Detective,_Uvaritt|1|Dark_States||C
D-BT01-074|Direful_Doll,_Simone|1|Dark_States||C
D-BT01-075|Deep_Soniker|1|Dark_States||C+H
D-BT01-076|Uncanny_Burning|0|Dark_States||C+H
D-BT01-077|Flinty_Slasher|0|Dark_States|Critical|C+H
D-BT01-078|Vital_Reaver|0|Dark_States|Draw|C+H
D-BT01-079|Hackle_Hustle|0|Dark_States|Front|C+H
D-BT01-080|Steam_Scara,_Malnigal|0|Dark_States|Heal|C+H
D-BT01-081|Tartarus_Beatscram|1|Dark_States|Blitz_Order|C
D-BT01-082|Lightning_Thief_Monster,_Jabattail|3|Brandt_Gate|Persona_Ride|C
D-BT01-083|Grapple_External|2|Brandt_Gate||C
D-BT01-084|Cardinal_Noid,_Routis|1|Brandt_Gate||C+H+SP
D-BT01-085|Electrode_Monster,_Adapton|1|Brandt_Gate||C
D-BT01-086|Useful_Recharger|1|Brandt_Gate||C
D-BT01-087|Cardinal_Fang,_Phovi|0|Brandt_Gate||C+H+SP
D-BT01-088|Cardinal_Draco,_Barbisonde|0|Brandt_Gate|Critical|C+H+SP
D-BT01-089|Cardinal_Fang,_Fulgurus|0|Brandt_Gate|Draw|C+H
D-BT01-090|Cardinal_Draco,_Abrard|0|Brandt_Gate|Front|C+H
D-BT01-091|Cardinal_Prima,_Navirem|0|Brandt_Gate|Heal|C+H+SP
D-BT01-092|Causality_Goes_Crazy_as_I_Will_It|2|Brandt_Gate|Normal_Order|C
D-BT01-093|Lightning_Barrier,_Emergency_Deployment!|1|Brandt_Gate|Blitz_Order|C
D-BT01-094|In_the_Darkness_Nobody_Knows|3|Brandt_Gate|Set_Order|C+H
D-BT01-095|Actual_Analyst,_Kokabiel|3|Keter_Sanctuary|Persona_Ride|C
D-BT01-096|Divine_Sister,_Lepisto|3|Keter_Sanctuary|Persona_Ride|C
D-BT01-097|Remission_Sword,_Fanuel|3|Keter_Sanctuary|Persona_Ride|C
D-BT01-098|Divine_Sister,_Pastelito|2|Keter_Sanctuary||C
D-BT01-099|Tier_Square_Sorceress|1|Keter_Sanctuary||C+H
D-BT01-100|Swordsman_of_Heavenly_Winds,_Wechel|1|Keter_Sanctuary||C
D-BT01-101|Tri_Connect_Sorceress|0|Keter_Sanctuary||C+H
D-BT01-102|White_Fang_Witch,_Disma|0|Keter_Sanctuary|Critical|C+H
D-BT01-103|Knight_of_Raise,_Airfredo|0|Keter_Sanctuary|Draw|C+H
D-BT01-104|White_Raven_Sorcerer,_Taxus|0|Keter_Sanctuary|Front|C+H
D-BT01-105|Cycle_Ring_Sorceress|0|Keter_Sanctuary|Heal|C+H
D-BT01-106|Swinging_Sword_of_Judgement|3|Keter_Sanctuary|Normal_Order|C
D-BT01-107|Hopeful_Testudo|3|Keter_Sanctuary|Blitz_Order|C
D-BT01-108|Noble_of_Wisdom,_Edgar|3|Stoicheia|Persona_Ride|C
D-BT01-109|Hydrolic_Ram_Dragon|3|Stoicheia|Persona_Ride|C
D-BT01-110|Gloomy_Tour|1|Stoicheia||C
D-BT01-111|Rancor_Chain|1|Stoicheia||C+H+SP
D-BT01-112|Collusion_Mutant,_Admantis|1|Stoicheia||C
D-BT01-113|Dream_Gnawing|0|Stoicheia||C+H+SP
D-BT01-114|Abyss_Invitation|0|Stoicheia|Critical|C+H+SP
D-BT01-115|Lost_Child_of_Love|0|Stoicheia|Draw|C+H
D-BT01-116|Grudge_Hatchet|0|Stoicheia|Front|C+H
D-BT01-117|Fairy_of_Elegy|0|Stoicheia|Heal|C+H+SP
D-BT01-118|Tearing_Malice|2|Stoicheia|Normal_Order|C
D-BT01-119|Ghost_Chase|2|Stoicheia|Blitz_Order|C
D-BT01-120|Sealed_Road|2|Stoicheia|Blitz_Order|C
D-BT01-T01|Shadow_Army_Token|1|Brandt_Gate|
D-BT01-DSR01|Trickstar|0|Dragon_Empire||DSR
D-BT01-DSR02|Chakrabarthi_Divine_Dragon,_Nirvana|3|Dragon_Empire|Persona_Ride|DSR